{
  "manifest_version": 3,
  "name": "SiamConnect",
  "version": "1.0.2",
  "description": "The ultimate companion for Thai expats in the USA - currency, weather, time zones, translation, and more.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://api.exchangerate-api.com/*",
    "https://api.openweathermap.org/*",
    "https://api.waqi.info/*",
    "https://translate.googleapis.com/*",
    "https://translate.google.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SiamConnect"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
