<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiamConnect Marquee</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=Noto+Sans+Thai:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 1400px;
            height: 560px;
            overflow: hidden;
        }
        .marquee {
            width: 1400px;
            height: 560px;
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 40%, #2d1b4e 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 80px;
            position: relative;
            overflow: hidden;
        }
        .pattern {
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L45 15L30 30L15 15L30 0ZM30 30L45 45L30 60L15 45L30 30Z' fill='%23d4af37' fill-opacity='0.02'/%3E%3C/svg%3E");
        }
        .glow1 {
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(251, 191, 36, 0.12) 0%, transparent 70%);
            top: -200px;
            right: 100px;
        }
        .glow2 {
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 70%);
            bottom: -150px;
            left: -100px;
        }
        .glow3 {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(20, 184, 166, 0.06) 0%, transparent 70%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .left-side {
            position: relative;
            z-index: 1;
            max-width: 600px;
        }
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(251, 191, 36, 0.12);
            border: 1px solid rgba(251, 191, 36, 0.25);
            color: #fbbf24;
            padding: 10px 20px;
            border-radius: 30px;
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 28px;
        }
        h1 {
            font-family: 'DM Sans', sans-serif;
            font-size: 56px;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
            line-height: 1.1;
            letter-spacing: -1px;
        }
        h1 .gold {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .description {
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 36px;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        .feature {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            padding: 12px 20px;
            border-radius: 28px;
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: white;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .right-side {
            position: relative;
            z-index: 1;
            display: flex;
            gap: 20px;
        }
        .phone {
            width: 280px;
            height: 440px;
            background: #0a0a14;
            border-radius: 28px;
            padding: 10px;
            box-shadow: 
                0 40px 80px -20px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        .phone:nth-child(2) {
            transform: translateY(40px);
        }
        .phone-screen {
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #2d1b4e 100%);
            border-radius: 20px;
            overflow: hidden;
            padding: 12px;
        }
        .screen-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }
        .screen-logo {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Sans Thai', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #1a1a2e;
        }
        .screen-title {
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            font-weight: 700;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .screen-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid rgba(255,255,255,0.08);
        }
        .card-row {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: rgba(255,255,255,0.6);
            margin-bottom: 6px;
        }
        .card-value {
            font-size: 18px;
            font-weight: 700;
            color: white;
        }
        .card-value.gold {
            color: #fbbf24;
        }
        .mini-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 6px;
        }
        .mini-item {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 8px 4px;
            text-align: center;
        }
        .mini-icon {
            font-size: 14px;
            margin-bottom: 2px;
        }
        .mini-label {
            font-size: 7px;
            color: rgba(255,255,255,0.6);
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px;
            margin-top: 8px;
        }
        .cal-day {
            width: 100%;
            aspect-ratio: 1;
            background: rgba(255,255,255,0.05);
            border-radius: 4px;
            font-size: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255,255,255,0.6);
        }
        .cal-day.highlight {
            background: #fbbf24;
            color: #1a1a2e;
            font-weight: 600;
        }
        .cal-day.wan-phra {
            background: rgba(139, 92, 246, 0.3);
            color: white;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div class="pattern"></div>
        <div class="glow1"></div>
        <div class="glow2"></div>
        <div class="glow3"></div>
        
        <div class="left-side">
            <div class="badge">🇹🇭 Built for Thai Expats in USA 🇺🇸</div>
            <h1>Your Bridge<br>Between <span class="gold">Two Worlds</span></h1>
            <p class="description">
                Currency converter, Buddhist calendar, weather comparison, 
                Thai food finder, translation tools, and more — everything 
                you need to stay connected to home.
            </p>
            <div class="features">
                <div class="feature">💰 Real-time Rates</div>
                <div class="feature">📅 วันพระ Calendar</div>
                <div class="feature">🌡️ Dual Weather + AQI</div>
                <div class="feature">🍜 Find Thai Food</div>
                <div class="feature">💸 Compare Remittance</div>
                <div class="feature">📚 Learn Thai</div>
            </div>
        </div>
        
        <div class="right-side">
            <div class="phone">
                <div class="phone-screen">
                    <div class="screen-header">
                        <div class="screen-logo">ส</div>
                        <span class="screen-title">SiamConnect</span>
                    </div>
                    <div class="screen-card">
                        <div class="card-row">
                            <span>📍 Seattle</span>
                            <span>กรุงเทพฯ 📍</span>
                        </div>
                        <div class="card-row">
                            <span class="card-value">52°F</span>
                            <span class="card-value">32°C</span>
                        </div>
                    </div>
                    <div class="screen-card">
                        <div class="card-row">
                            <span>$1 USD</span>
                            <span class="card-value gold">฿34.52</span>
                        </div>
                    </div>
                    <div class="mini-grid">
                        <div class="mini-item"><div class="mini-icon">⌨️</div><div class="mini-label">Fix Text</div></div>
                        <div class="mini-item"><div class="mini-icon">📏</div><div class="mini-label">Sizes</div></div>
                        <div class="mini-item"><div class="mini-icon">📅</div><div class="mini-label">วันพระ</div></div>
                        <div class="mini-item"><div class="mini-icon">🏛️</div><div class="mini-label">Embassy</div></div>
                        <div class="mini-item"><div class="mini-icon">🎉</div><div class="mini-label">Festivals</div></div>
                        <div class="mini-item"><div class="mini-icon">🍜</div><div class="mini-label">Food</div></div>
                        <div class="mini-item"><div class="mini-icon">📚</div><div class="mini-label">Learn</div></div>
                        <div class="mini-item"><div class="mini-icon">💸</div><div class="mini-label">Send $</div></div>
                    </div>
                </div>
            </div>
            <div class="phone">
                <div class="phone-screen">
                    <div class="screen-header">
                        <div class="screen-logo">ส</div>
                        <span class="screen-title">วันพระ Calendar</span>
                    </div>
                    <div class="screen-card" style="padding: 8px;">
                        <div style="text-align: center; font-size: 11px; color: rgba(255,255,255,0.8); margin-bottom: 8px;">December 2024</div>
                        <div class="calendar-grid">
                            <div class="cal-day">1</div>
                            <div class="cal-day">2</div>
                            <div class="cal-day wan-phra">3</div>
                            <div class="cal-day">4</div>
                            <div class="cal-day highlight">5</div>
                            <div class="cal-day">6</div>
                            <div class="cal-day">7</div>
                            <div class="cal-day">8</div>
                            <div class="cal-day">9</div>
                            <div class="cal-day">10</div>
                            <div class="cal-day wan-phra">11</div>
                            <div class="cal-day">12</div>
                            <div class="cal-day">13</div>
                            <div class="cal-day">14</div>
                            <div class="cal-day">15</div>
                            <div class="cal-day">16</div>
                            <div class="cal-day">17</div>
                            <div class="cal-day wan-phra">18</div>
                            <div class="cal-day">19</div>
                            <div class="cal-day">20</div>
                            <div class="cal-day">21</div>
                        </div>
                    </div>
                    <div class="screen-card">
                        <div style="font-size: 10px; color: rgba(255,255,255,0.5);">🎉 Next Festival</div>
                        <div style="font-size: 14px; color: white; font-weight: 600; margin: 4px 0;">Chinese New Year</div>
                        <div style="font-size: 18px; color: #fbbf24; font-weight: 700;">60 days</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

