<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiamConnect Privacy Policy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.7;
            color: #333;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 48px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 24px;
            border-bottom: 2px solid #f0f0f0;
        }
        .logo {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
            color: #1a1a2e;
            margin: 0 auto 16px;
        }
        h1 {
            font-size: 32px;
            color: #1a1a2e;
            margin-bottom: 8px;
        }
        .subtitle {
            color: #666;
            font-size: 14px;
        }
        h2 {
            font-size: 20px;
            color: #1a1a2e;
            margin: 32px 0 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid #fbbf24;
            display: inline-block;
        }
        p {
            margin-bottom: 16px;
            color: #555;
        }
        ul {
            margin: 16px 0;
            padding-left: 24px;
        }
        li {
            margin-bottom: 8px;
            color: #555;
        }
        .highlight {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 20px 24px;
            border-radius: 12px;
            margin: 24px 0;
            border-left: 4px solid #fbbf24;
        }
        .highlight p {
            margin: 0;
            color: #92400e;
            font-weight: 500;
        }
        .permission-table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
        }
        .permission-table th,
        .permission-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }
        .permission-table th {
            background: #f8f8f8;
            font-weight: 600;
            color: #1a1a2e;
        }
        .permission-table td:first-child {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #d97706;
        }
        .footer {
            margin-top: 48px;
            padding-top: 24px;
            border-top: 2px solid #f0f0f0;
            text-align: center;
            color: #888;
            font-size: 14px;
        }
        .contact {
            background: #f8f8f8;
            padding: 20px 24px;
            border-radius: 12px;
            margin-top: 24px;
        }
        .emoji {
            font-size: 24px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">ส</div>
            <h1>SiamConnect Privacy Policy</h1>
            <p class="subtitle">Last updated: November 30, 2024</p>
        </div>

        <div class="highlight">
            <p><span class="emoji">🔒</span> <strong>TL;DR:</strong> SiamConnect does NOT collect, store, or transmit any personal data. Everything stays on your device.</p>
        </div>

        <h2>Overview</h2>
        <p>SiamConnect ("we", "our", or "the extension") is a Chrome browser extension designed to help Thai expats living in the USA. We are committed to protecting your privacy and being transparent about our practices.</p>

        <h2>Data Collection</h2>
        <p><strong>We do not collect any personal data.</strong> Specifically:</p>
        <ul>
            <li>❌ No account or registration required</li>
            <li>❌ No personal information collected</li>
            <li>❌ No browsing history tracked</li>
            <li>❌ No analytics or tracking scripts</li>
            <li>❌ No data sent to external servers (except public APIs for features)</li>
            <li>❌ No cookies used for tracking</li>
        </ul>

        <h2>Local Storage</h2>
        <p>SiamConnect stores your preferences locally on your device using Chrome's built-in storage API. This includes:</p>
        <ul>
            <li>Your selected Thai hometown</li>
            <li>Preferred zoom level</li>
            <li>Card arrangement order</li>
            <li>Currency rate alert settings</li>
        </ul>
        <p>This data never leaves your device and is not accessible to us or any third party.</p>

        <h2>Permissions Explained</h2>
        <p>SiamConnect requests the following Chrome permissions:</p>
        
        <table class="permission-table">
            <tr>
                <th>Permission</th>
                <th>Why We Need It</th>
            </tr>
            <tr>
                <td>storage</td>
                <td>Save your preferences (hometown, zoom, card order) locally on your device</td>
            </tr>
            <tr>
                <td>activeTab</td>
                <td>Enable the "Translate Page" feature on the current webpage</td>
            </tr>
            <tr>
                <td>tabs</td>
                <td>Get the URL of the current page for translation features</td>
            </tr>
            <tr>
                <td>scripting</td>
                <td>Inject the hover dictionary functionality into webpages</td>
            </tr>
            <tr>
                <td>alarms</td>
                <td>Schedule periodic exchange rate checks for alert notifications</td>
            </tr>
            <tr>
                <td>notifications</td>
                <td>Send you alerts when exchange rates hit your target</td>
            </tr>
        </table>

        <h2>Third-Party Services</h2>
        <p>SiamConnect connects to the following public APIs to provide its features:</p>
        <ul>
            <li><strong>ExchangeRate-API</strong> - For currency conversion rates (no personal data sent)</li>
            <li><strong>Google Translate</strong> - When you use the "Translate Page" feature (standard Google service)</li>
        </ul>
        <p>When using these services, you are subject to their respective privacy policies.</p>

        <h2>Data Security</h2>
        <p>Since we don't collect or transmit personal data, there is minimal security risk. All your preferences are stored securely in Chrome's local storage, protected by your browser's built-in security measures.</p>

        <h2>Children's Privacy</h2>
        <p>SiamConnect does not knowingly collect any information from children under 13 years of age. The extension is designed for general audiences.</p>

        <h2>Changes to This Policy</h2>
        <p>If we make changes to this privacy policy, we will update the "Last updated" date at the top. We encourage you to review this policy periodically.</p>

        <h2>Your Rights</h2>
        <p>You can:</p>
        <ul>
            <li>Clear all stored preferences by resetting settings in the extension</li>
            <li>Uninstall the extension at any time to remove all local data</li>
            <li>View Chrome's stored data for any extension in chrome://settings</li>
        </ul>

        <div class="contact">
            <h2 style="margin-top: 0;">Contact Us</h2>
            <p>If you have questions about this privacy policy or the extension, please contact us:</p>
            <p><strong>Email:</strong> [Your email here]</p>
            <p><strong>GitHub:</strong> [Your GitHub repo URL if applicable]</p>
        </div>

        <div class="footer">
            <p>SiamConnect is made with ❤️ for the Thai expat community</p>
            <p style="margin-top: 8px;">🇹🇭 คิดถึงบ้าน? เราช่วยคุณได้ 🇺🇸</p>
        </div>
    </div>
</body>
</html>

