<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiamConnect Promo Tile</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Noto+Sans+Thai:wght@600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 440px;
            height: 280px;
            overflow: hidden;
        }
        .tile {
            width: 440px;
            height: 280px;
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #2d1b4e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        /* Thai pattern overlay */
        .tile::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L45 15L30 30L15 15L30 0ZM30 30L45 45L30 60L15 45L30 30Z' fill='%23d4af37' fill-opacity='0.03'/%3E%3C/svg%3E");
            opacity: 0.5;
        }
        /* Glow effects */
        .glow1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(251, 191, 36, 0.15) 0%, transparent 70%);
            top: -50px;
            right: -50px;
        }
        .glow2 {
            position: absolute;
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
            bottom: -30px;
            left: -30px;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .logo-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .logo {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Sans Thai', sans-serif;
            font-size: 28px;
            font-weight: 600;
            color: #1a1a2e;
            box-shadow: 0 8px 32px rgba(251, 191, 36, 0.3);
        }
        .title {
            font-family: 'DM Sans', sans-serif;
            font-size: 36px;
            font-weight: 700;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #fcd34d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .tagline {
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .feature {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            padding: 8px 14px;
            border-radius: 20px;
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .flags {
            position: absolute;
            bottom: 16px;
            font-size: 24px;
            display: flex;
            gap: 8px;
        }
    </style>
</head>
<body>
    <div class="tile">
        <div class="glow1"></div>
        <div class="glow2"></div>
        <div class="content">
            <div class="logo-row">
                <div class="logo">ส</div>
                <div class="title">SiamConnect</div>
            </div>
            <div class="tagline">The Ultimate Companion for Thai Expats</div>
            <div class="features">
                <div class="feature">💰 Currency</div>
                <div class="feature">📅 วันพระ</div>
                <div class="feature">🌡️ Weather</div>
                <div class="feature">🍜 Food</div>
                <div class="feature">🌐 Translate</div>
            </div>
        </div>
        <div class="flags">🇹🇭 🇺🇸</div>
    </div>
</body>
</html>

