<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiamConnect Small Promo</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700;800&family=Noto+Sans+Thai:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 440px;
            height: 280px;
            overflow: hidden;
        }
        .tile {
            width: 440px;
            height: 280px;
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #2d1b4e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .pattern {
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 0L30 10L20 20L10 10L20 0Z' fill='%23d4af37' fill-opacity='0.03'/%3E%3C/svg%3E");
        }
        .glow1 {
            position: absolute;
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, rgba(251, 191, 36, 0.2) 0%, transparent 70%);
            top: -80px;
            right: -60px;
        }
        .glow2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.12) 0%, transparent 70%);
            bottom: -60px;
            left: -40px;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }
        .logo-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
            margin-bottom: 16px;
        }
        .logo {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Sans Thai', sans-serif;
            font-size: 26px;
            font-weight: 700;
            color: #1a1a2e;
            box-shadow: 0 8px 24px rgba(251, 191, 36, 0.35);
        }
        .title {
            font-family: 'DM Sans', sans-serif;
            font-size: 36px;
            font-weight: 800;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #fcd34d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
        }
        .tagline {
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.75);
            margin-bottom: 20px;
            font-weight: 500;
        }
        .features {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 8px 14px;
            border-radius: 20px;
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.95);
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid rgba(255, 255, 255, 0.12);
        }
        .flags {
            position: absolute;
            bottom: 14px;
            font-size: 22px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="tile">
        <div class="pattern"></div>
        <div class="glow1"></div>
        <div class="glow2"></div>
        <div class="content">
            <div class="logo-row">
                <div class="logo">ส</div>
                <div class="title">SiamConnect</div>
            </div>
            <div class="tagline">The Ultimate Companion for Thai Expats</div>
            <div class="features">
                <div class="feature">💰 Currency</div>
                <div class="feature">📅 วันพระ</div>
                <div class="feature">🌡️ Weather</div>
                <div class="feature">🍜 Food</div>
                <div class="feature">🌐 Translate</div>
            </div>
        </div>
        <div class="flags">🇹🇭 🇺🇸</div>
    </div>
</body>
</html>

